# mp words自用
假面騎士 ZEZTZ => 假面骑士 (1971) {tmdbid=2661}.S36

ReLIFE \[1[4-7]\(OVA => 重生计划 (2016) {tmdbid=66941}.S00E

Nanatsu.no.Taizai.Seisen.no.Shirushi.OVA => 七大罪 (2014) {tmdbid=62104}.S00 && S00 <> 2016 >> EP+3

\[好像也没那么热血沸腾\].Champion.2023 => 好像也没那么热血沸腾 (2023) {tmdbid=1112014}

Mirai Nikki \[OVA\] => 未来日记 (2011) {tmdbid=46671}.S00E02

真･武士傳 YAIBA => 真・武士传 剑勇传说 (2025) {tmdbid=254017}

青春豬頭少年不會夢到聖誕服女郎 => 青春猪头少年不会梦到兔女郎学姐 (2018).S02

戀上換裝娃娃 Season 2 => 更衣人偶坠入爱河 (2022) {tmdbid=123249}

去唱卡拉 OK 吧！ => 去唱卡拉OK吧！ (2025)

地縛少年花子君 2 => 地缚少年花子君 (2020).S02

被驅逐出勇者隊伍的白魔導師，被 S 級冒險者撿到 => 被驱逐出勇者队伍的白魔导师，被S级冒险者捡到～这个白魔导师超规格～ (2025)

斗破苍穹年番.Fights.Break.Sphere.S05 => 斗破苍穹 (2017) {tmdbid=79481}.S05

Re Zero kara Hajimeru Isekai Seikatsu Shin Henshuu-ban => Re：从零开始的异世界生活 新编集版 (2020)
Re Zero Shin Henshuu-ban => Re：从零开始的异世界生活 新编集版 (2020)

VTuber Nanda ga Haishin Kiriwasuretara Densetsu ni Natteta => 身为VTuber的我因为忘记关台而成了传说 (2024)

\[斗罗大陆 双神战双神\].Soul.Land.2023 => 斗罗大陆 (2018).S00E01
\[斗罗大陆 双神战双神 导演剪辑版\].Soul.Land.2023 => 斗罗大陆 (2018).S00E02
斗罗大陆.Dou Luo Da Lu.2020 => 斗罗大陆 (2018)

英雄教室 OVA => 英雄教室 (2023).S00E

\(18禁アニメ\) \(無修正\) 艶母 taboo- => 艷母 (2003).E

Boku wa Tomodachi ga Sukunai \[00\(OAD\)\] => 我的朋友很少 (2011).S00E01
Boku wa Tomodachi ga Sukunai \[13\(OVA\)\] => 我的朋友很少 (2011).S00E02
Boku wa Tomodachi ga Sukunai NEXT => 我的朋友很少 (2011).S02
Boku wa Tomodachi ga Sukunai => 我的朋友很少 (2011).S01

Naze Boku no Sekai o Dare mo Oboeteinai no ka => 为何我的世界被遗忘了？ (2024)

Mondaiji tachi ga Isekai kara Kuru soudesuyo \[11\(OAD\)\] => 问题儿童都来自异世界？ (2013).S00E01

Ultra Beast ForceⅡ 2012 => 超兽武装 (2011).S02
Ultra Beast Force 2011 => 超兽武装 (2011).S01

Konyakuhaki Sareta Reijou o Hirotta Ore ga => 捡到退婚大小姐的我，教她幸福的事 (2023)

Hanasaku Iroha Home Sweet Home => 花开伊吕波 (2011).S00E01

Komada Jouryuusho e Youkoso => 欢迎来到驹田蒸馏所 (2023)

Kanojo, Okarishimasu => 租借女友 (2020)

Link Click => 时光代理人 (2021)

俺を好きなのはお前だけかよ OVA => 喜欢本大爷的竟然就你一个？ (2019).S00E02

\[アニメ\] 風の聖痕\(スティグマ\) => 风之圣痕 (2007).S01

Seraph of the End：Battle in Nagoya => 终结的炽天使 (2015).S02
Seraph of the End：Vampire Reign => 终结的炽天使 (2015).S01

Masamune-kun no Revenge \[13\(OAD\)\] => 政宗君的复仇 (2017).S00E01

Isekai Maou Omega S01 => 异世界魔王与召唤少女的奴隶魔术 (2018).S02
Isekai Maou to Shoukan Shoujo no Dorei Majutsu S01 => 异世界魔王与召唤少女的奴隶魔术 (2018).S01

Do It Yourself S01 => 少女手工 (2022).S01

Saikin, Imouto no Yousu ga Chotto Okashiinda ga. \[13\(OVA\)\] => 最近，妹妹的样子有点怪？ (2014).S00E01

\[Kandagawa Jet Girls OVA\]\[BDRIP\] => 神田川JET GIRLS (2019){[tmdbid=93495;type=tv]}.S00E02

Azur Lane Queens Orders 2023 => 碧蓝航线 女王号令 (2023)
Azur Lane Bisoku Zenshin! => 碧蓝航线 微速前进！ (2021)
Azur Lane => 碧蓝航线 (2019)

To LOVE-Ru Darkness OADs \[OAD => 出包王女 (2008).S05E
To LOVE-Ru Darkness 2nd => 出包王女 (2008).S04
To LOVE-Ru Darkness => 出包王女 (2008).S03
Motto To LOVE-Ru => 出包王女 (2008).S02
To LOVE-Ru \[OVA => 出包王女 (2008).S00E

Okusama ga Seitokaichou!\+! => 我老婆是学生会长！ (2015).S02
Okusama ga Seitokaichou! \[OAD\] => 我老婆是学生会长！ (2015).S00E01
Okusama ga Seitokaichou! => 我老婆是学生会长！ (2015)

Go-toubun no Hanayome∽ 2023 => 五等分的新娘 (2019).S04
Eiga Go-Toubun no Hanayome => 五等分的新娘 (2019).S03

kiss×sis OAD => 亲吻姐姐 (2010).S00
kiss×sis => 亲吻姐姐 (2010)

Okasuki \[13\(OVA\)\] => 普通攻击是全体攻击而且能二次攻击的妈妈你喜欢吗？ (2019).S00E01
Okasuki => 普通攻击是全体攻击而且能二次攻击的妈妈你喜欢吗？ (2019)

Hoshikuzu Telepath => 星灵感应 (2023)

Eromanga Sensei \[OVA01\] => 埃罗芒阿老师.S00E01
Eromanga Sensei \[OVA02\] => 埃罗芒阿老师.S00E02

爱神巧克力.Eros.Chocolate.Ⅰ => 爱神巧克力{[tmdbid=69203;type=tv;s=1]}
爱神巧克力.Eros.Chocolate.Ⅱ => 爱神巧克力{[tmdbid=69203;type=tv;s=2]}

Oshi no Ko => 我推的孩子{[tmdbid=203737;type=tv;s=1]}

Saenai Heroine no Sodatekata Fine => 路人女主的养成方法 Fine {[tmdbid=608826;type=movie]}
Saenai Heroine no Sodatekata Flat => 路人女主的养成方法 {[tmdbid=69367;type=tv;s=2]}
Saenai Heroine no Sodatekata => 路人女主的养成方法 {[tmdbid=69367;type=tv;s=1]}

Kuzu no Honkai => {[tmdbid=69292;type=tv]}
Youzitsu2 => {[tmdbid=72517;type=tv;s=2]}
NieR Automata Ver1.1a => {[tmdbid=158373;type=tv]}
Heavy.Sweetness.Ash.Like.Frost => {[tmdbid=80884;type=tv]}
铠甲勇士光影 => {[tmdbid=122077;type=tv]}
\[噬魂狂潮制作\]刑天 => 铠甲勇士刑天
铠甲勇士拿瓦第三部.Armor.Hero.Lava.S03 => 铠甲勇士拿瓦
铠甲勇士捕将 => {[tmdbid=157678;type=tv]}
一只鸟仔哮啾啾 => {[tmdbid=658522;type=movie]}
殺戮の天使 => {[tmdbid=80477;type=tv]}
Wan.Mei.Shi.Jie => 完美世界 {[tmdbid=124003;type=tv]}
从你的全世界路过 => {[tmdbid=415636;type=movie]}
被我弄丢的你 => {[tmdbid=1155272;type=movie]}
Black.Sun => 假面骑士黑日 {[tmdbid=135822;type=tv]}
Regeneration => 新生 {[tmdbid=236617;type=tv]}
The.King.2017 => 王者 {[tmdbid=434724;type=movie]}


