


Azur Lane Queens Orders 2023 => 碧蓝航线 女王号令 (2023)
Azur Lane Bisoku Zenshin! => 碧蓝航线 微速前进！ (2021)
Azur Lane => 碧蓝航线 (2019)

To LOVE-Ru Darkness OADs \[OAD => 出包王女 (2008).S05E
To LOVE-Ru Darkness 2nd => 出包王女 (2008).S04
To LOVE-Ru Darkness => 出包王女 (2008).S03
Motto To LOVE-Ru => 出包王女 (2008).S02
To LOVE-Ru \[OVA => 出包王女 (2008).S00E

Okusama ga Seitokaichou!\+! => 我老婆是学生会长！ (2015).S02
Okusama ga Seitokaichou! \[OAD\] => 我老婆是学生会长！ (2015).S00E01
Okusama ga Seitokaichou! => 我老婆是学生会长！ (2015)

Go-toubun no Hanayome∽ 2023 => 五等分的新娘 (2019).S04
Eiga Go-Toubun no Hanayome => 五等分的新娘 (2019).S03

kiss×sis OAD => 亲吻姐姐 (2010).S00
kiss×sis => 亲吻姐姐 (2010)

Okasuki \[13\(OVA\)\] => 普通攻击是全体攻击而且能二次攻击的妈妈你喜欢吗？ (2019).S00E01
Okasuki => 普通攻击是全体攻击而且能二次攻击的妈妈你喜欢吗？ (2019)

Hoshikuzu Telepath => 星灵感应 (2023)

Eromanga Sensei \[OVA01\] => 埃罗芒阿老师.S00E01
Eromanga Sensei \[OVA02\] => 埃罗芒阿老师.S00E02

爱神巧克力.Eros.Chocolate.Ⅰ => 爱神巧克力{[tmdbid=69203;type=tv;s=1]}
爱神巧克力.Eros.Chocolate.Ⅱ => 爱神巧克力{[tmdbid=69203;type=tv;s=2]}

Oshi no Ko => 我推的孩子{[tmdbid=203737;type=tv;s=1]}

Saenai Heroine no Sodatekata Fine => 路人女主的养成方法 Fine {[tmdbid=608826;type=movie]}
Saenai Heroine no Sodatekata Flat => 路人女主的养成方法 {[tmdbid=69367;type=tv;s=2]}
Saenai Heroine no Sodatekata => 路人女主的养成方法 {[tmdbid=69367;type=tv;s=1]}

Kuzu no Honkai => {[tmdbid=69292;type=tv]}
Youzitsu2 => {[tmdbid=72517;type=tv;s=2]}
NieR Automata Ver1.1a => {[tmdbid=158373;type=tv]}
Heavy.Sweetness.Ash.Like.Frost => {[tmdbid=80884;type=tv]}
铠甲勇士光影 => {[tmdbid=122077;type=tv]}
\[噬魂狂潮制作\]刑天 => 铠甲勇士刑天
铠甲勇士拿瓦第三部.Armor.Hero.Lava.S03 => 铠甲勇士拿瓦
铠甲勇士捕将 => {[tmdbid=157678;type=tv]}
一只鸟仔哮啾啾 => {[tmdbid=658522;type=movie]}
殺戮の天使 => {[tmdbid=80477;type=tv]}
Wan.Mei.Shi.Jie => 完美世界 {[tmdbid=124003;type=tv]}
从你的全世界路过 => {[tmdbid=415636;type=movie]}
被我弄丢的你 => {[tmdbid=1155272;type=movie]}
Black.Sun => 假面骑士黑日 {[tmdbid=135822;type=tv]}
Regeneration => 新生 {[tmdbid=236617;type=tv]}
The.King.2017 => 王者 {[tmdbid=434724;type=movie]}
Jade.Dynasty. => 诛仙 {[tmdbid=206484;type=tv]}


